[buildout]
parts = solrCloud

[solrCloud]
recipe= hexagonit.recipe.download
srtip-top-level-dir= true
url= http://apache.claz.org/lucene/solr/4.0.0-ALPHA/apache-solr-4.0.0-ALPHA.tgz
#md5sum= ac11ef4408bb015aa3a5eefcb1047aec